{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "strict": true, 
    "baseUrl": "./",
    "outDir": "./dist",
  },
  "include": ["src/**/*", "src/lle.js", "src/lle.ts", "examples/**/*"],
  "exclude": ["node_modules/", "**/__tests__/*, ", "lle.ts"]
}
